apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-pipelinedef1-sept11-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-pipelinedef1-sept11-gitops